[00:22.44] 運命なんて知らないけど
[00:33.78] この際 存在を認めざるを得ない
[00:44.74] 本当にこんな私でもいいの ねぇいいの
[00:55.84] あんまり期待させないでほしいよ
[01:03.34] 
[01:06.59] 今日という日は嘘偽りのない
[01:13.69] 永遠の誓い日和だよ
[01:18.05] 綺麗な花も証人もいらない
[01:24.44] 同じ色の指輪をしよう
[01:29.44] 
[01:30.31] 悔しくて仕方がない
[01:41.43] ダサいくらいしがみついたまま眠りたい毎日
[01:52.46] 約束はもうしない
[01:57.55] そんなの誰かを喜ばすためのもの
[02:05.05] 
[02:02.95] 今言うことは受け売りなんかじゃない
[02:09.40] 約束でもない 誓いだよ
[02:14.06] 嘘つきだった僕には戻れない
[02:20.50] 朝日色の指輪にしよう
[02:25.50] 
[02:26.19] 胸の高鳴りを重ねて踊ろうよ
[02:32.06] 今を生きることを祝おうよ
[02:37.88] たまに堪えられなくなる涙に
[02:40.77] これと言って深い意味はない
[02:47.27] 
[02:43.63] ただ昔を突然思い出し（ああ泣きたい）
[02:48.92] 開かれたドアから差し込む光
[02:52.07] これからもずっと側にいたい
[02:54.56] 選択肢なんてもうとっくにない（ああ）
[03:03.56] 
[02:59.34] 今日という日は過去前例のない
[03:06.06] 僕たちの誓い日和だよ
[03:10.41] 綺麗な花も証人もいらない
[03:16.96] 同じ色の指輪をしよう
[03:21.96] 
[03:21.98] Kiss me once, kiss me twice
[03:27.36] 一度じゃ足りない
[03:32.65] Kiss me once, kiss me twice
[03:38.63] あなたを下さい
[03:44.04] Kiss me once, kiss me twice
[03:50.10] Kiss me three times お願い
[03:55.58] Kiss me once, kiss me twice
[04:01.04] あなたを下さい（愛の 愛の）
[04:08.04] 
[04:07.79] 日の昇る音を肩並べて聞こうよ
[04:13.13] 共に生きることを誓おうよ