[00:22.54] 運命なんて知らないけど
[00:33.79] この際 存在を認めざるを得ない
[00:44.26] 本当にこんな私でもいいの ねぇいいの
[00:56.23] あんまり期待させないでほしいよ
[01:03.73] 
[01:06.53] 今日という日は嘘偽りのない
[01:13.78] 永遠の誓い日和だよ
[01:17.76] 綺麗な花も証人もいらない
[01:25.06] 同じ色の指輪をしよう
[01:30.06] 
[01:29.97] 悔しくて仕方がない
[01:41.12] ダサいくらいしがみついたまま眠りたい毎日
[01:52.42] 約束はもうしない
[01:57.31] そんなの誰かを喜ばすためのもの
[02:04.81] 
[02:02.75] 今言うことは受け売りなんかじゃない
[02:09.37] 約束でもない 誓いだよ
[02:13.73] 嘘つきだった僕には戻れない
[02:21.12] 朝日色の指輪にしよう
[02:26.12] 
[02:26.13] 胸の高鳴りを重ねて踊ろうよ
[02:31.81] 今を生きることを祝おうよ
[02:37.77] たまに堪えられなくなる涙に
[02:40.82] これと言って深い意味はない
[02:47.32] 
[02:43.73] ただ昔を突然思い出し（ああ泣きたい）
[02:49.03] 開かれたドアから差し込む光
[02:52.18] これからもずっと側にいたい
[02:54.75] 選択肢なんてもうとっくにない（ああ）
[03:03.75] 
[02:59.39] 今日という日は過去前例のない
[03:06.25] 僕たちの誓い日和だよ
[03:10.19] 綺麗な花も証人もいらない
[03:17.58] 同じ色の指輪をしよう
[03:22.58] 
[03:21.58] Kiss me once, kiss me twice
[03:27.38] 一度じゃ足りない
[03:32.90] Kiss me once, kiss me twice
[03:38.73] あなたを下さい
[03:44.17] Kiss me once, kiss me twice
[03:50.07] Kiss me three times お願い
[03:55.46] Kiss me once, kiss me twice
[04:01.21] あなたを下さい（愛の 愛の）
[04:08.21] 
[04:07.55] 日の昇る音を肩並べて聞こうよ
[04:13.23] 共に生きることを誓おうよ