[00:02.97] 目を閉じ感じてる
[00:09.87] 初めての温もり
[00:16.68] 閉ざしていた
[00:19.63] この胸の奥
[00:23.13] 誰にも負けない
[00:26.58] あなたの勇気で
[00:29.86] ゆっくり溶けてく
[00:33.86] 
[00:35.42] その手で守り抜いて
[00:42.57] 作った罪 消せぬ過去 愛する人
[00:48.92] 孤独を抱えながら歩いて行く どんな道も
[00:59.36] この命ある限り
[01:02.86] 
[01:03.50] 例え世界が明日終わろうとも
[01:09.67] 側にいてくれるのなら
[01:14.34] きっと何度でもあなたを思い出すから
[01:22.56] そっと手を握るの
[01:26.56] 
[01:39.76] 果てなく続いてく
[01:46.31] この旅の途中で
[01:53.19] 不安な夜 伝う涙も
[01:59.73] 頬に手を当て
[02:02.92] あなたの勇気で
[02:06.37] 心を灯すの
[02:08.87] 
[02:12.22] その手で掴み取って
[02:19.13] まだ見ぬ夢 笑顔も 安らぎさえ
[02:25.54] 守りたいものに捧ぐ強い想い どんな時も
[02:35.83] 重ね合わせてゆけるの
[02:40.83] 
[03:02.99] 全てが正しさだけではなくても
[03:09.69] 私は共に行くの いつまでも
[03:16.19] 
[03:22.29] その手に導かれて生きる奇跡
[03:31.46] 心に刻んでゆく
[03:34.96] 
[03:38.76] その手で守り抜いて
[03:45.83] 作った罪 消せぬ過去 愛する人
[03:52.24] 孤独を抱えながら歩いて行く どんな道も
[04:02.64] この命ある限り
[04:06.14] 
[04:06.82] 例え世界が明日終わろうとも
[04:13.07] 側にいてくれるのなら
[04:17.58] きっと何度でもあなたを思い出すから
[04:25.80] そっと手を握るの
[04:32.44] そっと手を握るの
[04:39.20] どうか忘れないで