[00:22.42] 運命なんて知らないけど
[00:33.77] この際 存在を認めざるを得ない
[00:44.72] 本当にこんな私でもいいの ねぇいいの
[00:55.84] あんまり期待させないでほしいよ
[01:03.34] 
[01:06.53] 今日という日は嘘偽りのない
[01:13.69] 永遠の誓い日和だよ
[01:18.06] 綺麗な花も証人もいらない
[01:24.50] 同じ色の指輪をしよう
[01:29.50] 
[01:30.35] 悔しくて仕方がない
[01:41.49] ダサいくらいしがみついたまま眠りたい毎日
[01:52.48] 約束はもうしない
[01:57.58] そんなの誰かを喜ばすためのもの
[02:05.08] 
[02:02.99] 今言うことは受け売りなんかじゃない
[02:09.41] 約束でもない 誓いだよ
[02:14.03] 嘘つきだった僕には戻れない
[02:20.57] 朝日色の指輪にしよう
[02:25.57] 
[02:26.16] 胸の高鳴りを重ねて踊ろうよ
[02:31.97] 今を生きることを祝おうよ
[02:37.82] たまに堪えられなくなる涙に
[02:40.74] これと言って深い意味はない
[02:47.24] 
[02:43.63] ただ昔を突然思い出し（ああ泣きたい）
[02:48.97] 開かれたドアから差し込む光
[02:52.02] これからもずっと側にいたい
[02:54.56] 選択肢なんてもうとっくにない（ああ）
[03:03.56] 
[02:59.38] 今日という日は過去前例のない
[03:06.03] 僕たちの誓い日和だよ
[03:10.50] 綺麗な花も証人もいらない
[03:16.96] 同じ色の指輪をしよう
[03:21.96] 
[03:21.96] Kiss me once, kiss me twice
[03:27.32] 一度じゃ足りない
[03:32.68] Kiss me once, kiss me twice
[03:38.67] あなたを下さい
[03:44.09] Kiss me once, kiss me twice
[03:50.11] Kiss me three times お願い
[03:55.51] Kiss me once, kiss me twice
[04:01.02] あなたを下さい（愛の 愛の）
[04:08.02] 
[04:07.80] 日の昇る音を肩並べて聞こうよ
[04:13.16] 共に生きることを誓おうよ