[00:02.70] 目を閉じ感じてる
[00:09.69] 初めての温もり
[00:16.30] 閉ざしていた
[00:19.70] この胸の奥
[00:22.97] 誰にも負けない
[00:26.34] あなたの勇気で
[00:29.70] ゆっくり溶けてく
[00:33.70] 
[00:35.50] その手で守り抜いて
[00:42.34] 作った罪 消せぬ過去 愛する人
[00:48.70] 孤独を抱えながら歩いて行く どんな道も
[00:59.17] この命ある限り
[01:02.67] 
[01:03.40] 例え世界が明日終わろうとも
[01:09.57] 側にいてくれるのなら
[01:14.49] きっと何度でもあなたを思い出すから
[01:22.45] そっと手を握るの
[01:26.45] 
[01:39.81] 果てなく続いてく
[01:46.11] この旅の途中で
[01:52.99] 不安な夜 伝う涙も
[01:59.51] 頬に手を当て
[02:02.82] あなたの勇気で
[02:06.10] 心を灯すの
[02:08.60] 
[02:12.24] その手で掴み取って
[02:19.05] まだ見ぬ夢 笑顔も 安らぎさえ
[02:25.41] 守りたいものに捧ぐ強い想い どんな時も
[02:35.82] 重ね合わせてゆけるの
[02:40.82] 
[03:03.03] 全てが正しさだけではなくても
[03:09.55] 私は共に行くの いつまでも
[03:16.05] 
[03:22.13] その手に導かれて生きる奇跡
[03:31.17] 心に刻んでゆく
[03:34.67] 
[03:38.81] その手で守り抜いて
[03:45.69] 作った罪 消せぬ過去 愛する人
[03:52.15] 孤独を抱えながら歩いて行く どんな道も
[04:02.59] この命ある限り
[04:06.09] 
[04:06.69] 例え世界が明日終わろうとも
[04:12.96] 側にいてくれるのなら
[04:17.55] きっと何度でもあなたを思い出すから
[04:25.75] そっと手を握るの
[04:32.55] そっと手を握るの
[04:39.25] どうか忘れないで