[00:12.94] 眠れないまま
[00:14.53] 朝焼けの音
[00:17.14] 引きずり起こす身体
[00:22.28] 僕の人生は
[00:24.73] 競争の日々
[00:27.26] 休む暇などなくて
[00:32.99] いくつも夢破れた世界の果て
[00:42.62] 唯一救いなのは君と逢えたこと
[00:53.36] 君と僕の絆は
[00:55.46] 風に消えた足跡
[00:58.05] 誰の刃も切り裂けはしない
[01:03.10] 立ちはだかる現実
[01:05.78] 信じあえる真実
[01:08.30] どんな未来も切り拓けるから
[01:13.10] まだまだまだ僕は僕に挑むよ
[01:31.17] 十六夜の月
[01:33.01] 時代の願いは
[01:35.48] 満たされる日が来るの?
[01:40.53] 闇夜に射した
[01:43.00] 光一筋
[01:45.62] 揺らがぬ心 ひとつ
[01:51.23] いくつも散って逝った世界の果て
[02:00.87] 不屈の修羅の如く君を守るため
[02:11.34] 君が僕に背中を
[02:13.87] 預けてくれることが
[02:16.37] こんな僕を無敵にさせるんだ
[02:21.26] あらがえない運命も
[02:23.95] かけがえない生命も
[02:26.47] 全てを今なら受け止めるから
[02:31.25] まだまだまだ僕は君に誓うよ
[03:07.34] 君と僕の絆は
[03:09.60] 風に消えた足跡
[03:12.09] 誰の刃も切り裂けはしない
[03:16.89] 立ちはだかる現実
[03:19.52] 信じあえる真実
[03:22.09] どんな未来も切り拓けるから
[03:27.25] 君が僕に背中を
[03:29.70] 預けてくれることが
[03:32.23] こんな僕を無敵にさせるんだ
[03:37.38] あらがえない運命も
[03:39.84] かけがえない生命も
[03:42.38] 全てを今なら受け止めるから
[03:47.40] まだまだまだ僕は僕に挑むよ