[00:22.43] 運命なんて知らないけど
[00:33.74] この際 存在を認めざるを得ない
[00:44.77] 本当にこんな私でもいいの ねぇいいの
[00:55.85] あんまり期待させないでほしいよ
[01:03.35] 
[01:06.59] 今日という日は嘘偽りのない
[01:13.58] 永遠の誓い日和だよ
[01:18.03] 綺麗な花も証人もいらない
[01:24.46] 同じ色の指輪をしよう
[01:29.46] 
[01:30.30] 悔しくて仕方がない
[01:41.47] ダサいくらいしがみついたまま眠りたい毎日
[01:52.48] 約束はもうしない
[01:57.51] そんなの誰かを喜ばすためのもの
[02:05.01] 
[02:02.97] 今言うことは受け売りなんかじゃない
[02:09.40] 約束でもない 誓いだよ
[02:14.05] 嘘つきだった僕には戻れない
[02:20.54] 朝日色の指輪にしよう
[02:25.54] 
[02:26.15] 胸の高鳴りを重ねて踊ろうよ
[02:32.07] 今を生きることを祝おうよ
[02:37.87] たまに堪えられなくなる涙に
[02:40.74] これと言って深い意味はない
[02:47.24] 
[02:43.67] ただ昔を突然思い出し（ああ泣きたい）
[02:48.97] 開かれたドアから差し込む光
[02:52.08] これからもずっと側にいたい
[02:54.53] 選択肢なんてもうとっくにない（ああ）
[03:03.53] 
[02:59.33] 今日という日は過去前例のない
[03:06.08] 僕たちの誓い日和だよ
[03:10.46] 綺麗な花も証人もいらない
[03:16.92] 同じ色の指輪をしよう
[03:21.92] 
[03:21.97] Kiss me once, kiss me twice
[03:27.32] 一度じゃ足りない
[03:32.66] Kiss me once, kiss me twice
[03:38.60] あなたを下さい
[03:44.07] Kiss me once, kiss me twice
[03:50.13] Kiss me three times お願い
[03:55.56] Kiss me once, kiss me twice
[04:01.06] あなたを下さい（愛の 愛の）
[04:08.06] 
[04:07.71] 日の昇る音を肩並べて聞こうよ
[04:13.19] 共に生きることを誓おうよ