[00:22.56] 運命なんて知らないけど
[00:33.78] この際 存在を認めざるを得ない
[00:44.28] 本当にこんな私でもいいの ねぇいいの
[00:56.23] あんまり期待させないでほしいよ
[01:03.73] 
[01:06.50] 今日という日は嘘偽りのない
[01:13.73] 永遠の誓い日和だよ
[01:17.71] 綺麗な花も証人もいらない
[01:25.03] 同じ色の指輪をしよう
[01:30.03] 
[01:29.93] 悔しくて仕方がない
[01:41.14] ダサいくらいしがみついたまま眠りたい毎日
[01:52.45] 約束はもうしない
[01:57.31] そんなの誰かを喜ばすためのもの
[02:04.81] 
[02:02.77] 今言うことは受け売りなんかじゃない
[02:09.39] 約束でもない 誓いだよ
[02:13.77] 嘘つきだった僕には戻れない
[02:21.19] 朝日色の指輪にしよう
[02:26.19] 
[02:26.17] 胸の高鳴りを重ねて踊ろうよ
[02:31.85] 今を生きることを祝おうよ
[02:37.78] たまに堪えられなくなる涙に
[02:40.84] これと言って深い意味はない
[02:47.34] 
[02:43.72] ただ昔を突然思い出し（ああ泣きたい）
[02:49.02] 開かれたドアから差し込む光
[02:52.18] これからもずっと側にいたい
[02:54.77] 選択肢なんてもうとっくにない（ああ）
[03:03.77] 
[02:59.34] 今日という日は過去前例のない
[03:06.27] 僕たちの誓い日和だよ
[03:10.16] 綺麗な花も証人もいらない
[03:17.55] 同じ色の指輪をしよう
[03:22.55] 
[03:21.50] Kiss me once, kiss me twice
[03:27.36] 一度じゃ足りない
[03:32.91] Kiss me once, kiss me twice
[03:38.77] あなたを下さい
[03:44.13] Kiss me once, kiss me twice
[03:50.09] Kiss me three times お願い
[03:55.41] Kiss me once, kiss me twice
[04:01.24] あなたを下さい（愛の 愛の）
[04:08.24] 
[04:07.53] 日の昇る音を肩並べて聞こうよ
[04:13.22] 共に生きることを誓おうよ