[00:22.40] 運命なんて知らないけど
[00:33.79] この際 存在を認めざるを得ない
[00:44.75] 本当にこんな私でもいいの ねぇいいの
[00:55.88] あんまり期待させないでほしいよ
[01:03.38] 
[01:06.59] 今日という日は嘘偽りのない
[01:13.65] 永遠の誓い日和だよ
[01:18.04] 綺麗な花も証人もいらない
[01:24.44] 同じ色の指輪をしよう
[01:29.44] 
[01:30.34] 悔しくて仕方がない
[01:41.44] ダサいくらいしがみついたまま眠りたい毎日
[01:52.48] 約束はもうしない
[01:57.54] そんなの誰かを喜ばすためのもの
[02:05.04] 
[02:02.91] 今言うことは受け売りなんかじゃない
[02:09.47] 約束でもない 誓いだよ
[02:14.02] 嘘つきだった僕には戻れない
[02:20.52] 朝日色の指輪にしよう
[02:25.52] 
[02:26.14] 胸の高鳴りを重ねて踊ろうよ
[02:32.06] 今を生きることを祝おうよ
[02:37.87] たまに堪えられなくなる涙に
[02:40.79] これと言って深い意味はない
[02:47.29] 
[02:43.69] ただ昔を突然思い出し（ああ泣きたい）
[02:48.92] 開かれたドアから差し込む光
[02:52.02] これからもずっと側にいたい
[02:54.58] 選択肢なんてもうとっくにない（ああ）
[03:03.58] 
[02:59.38] 今日という日は過去前例のない
[03:06.00] 僕たちの誓い日和だよ
[03:10.40] 綺麗な花も証人もいらない
[03:16.96] 同じ色の指輪をしよう
[03:21.96] 
[03:21.93] Kiss me once, kiss me twice
[03:27.36] 一度じゃ足りない
[03:32.62] Kiss me once, kiss me twice
[03:38.65] あなたを下さい
[03:44.05] Kiss me once, kiss me twice
[03:50.18] Kiss me three times お願い
[03:55.57] Kiss me once, kiss me twice
[04:01.06] あなたを下さい（愛の 愛の）
[04:08.06] 
[04:07.77] 日の昇る音を肩並べて聞こうよ
[04:13.16] 共に生きることを誓おうよ